
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
APP_CANISTER_ID='snr42-qiaaa-aaaao-a3fpq-cai'
CANISTER_ID_APP='snr42-qiaaa-aaaao-a3fpq-cai'
CANISTER_ID_app='snr42-qiaaa-aaaao-a3fpq-cai'
CANISTER_ID='snr42-qiaaa-aaaao-a3fpq-cai'
CANISTER_CANDID_PATH='/home/leo/Code/ICP_dApp/.dfx/ic/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES